<?page title="MAQUINA DE REFRIGERANTES - Manutencao" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


	<div align="center">
		<separator height="30px" />
		<window border="normal" width="70%" height="600px" id="win" use="ufma.engenharia.maquina.window.EstoqueDinheiroWindow">
			<style>
				body { padding: 0 0;
				background-image:url(${c:encodeURL('/images/background.png')
				}); /* 0 padding on top and bottom and 0 padding on
				right and left */ }
			</style>


			<div align="left">
				<div>

					<hbox>
						<vbox>
							<separator height="20px" />
							<hbox>
							<separator width="20px"/>
							<label value="Máquina de Refrigerantes"
								style="font-size:30px; font-weight: bold; font-style:italic; align: center; text-shadow: 4px 4px 3px #CDC9C9" />
							</hbox>
						</vbox>
					</hbox>
					<separator height="20px"/>
					<menubar>
						<menu label="Atualizar Estoque">
							<menupopup>
								<menuitem label="Refrigerante" onClick="win.irAtualizarEstoqueRefrigerante()"/>
								<menuitem label="Dinheiro" onClick="win.irAtualizarEstoqueDinheiro()"/>
							</menupopup>
						</menu>
						<menu label="Relatórios">
							<menupopup>
								<menuitem label="Vendas" onClick="win.irRelatorio()"/>
							</menupopup>
						</menu>
					</menubar>
					<separator bar="true" />
				</div>
				<separator height="20px"/>
				<groupbox>
					<caption label="Atualizar Estoque Dinheiro" />
					<separator height="10px" />
					<vbox>
						<listbox id="listEstoque" model="@{win.estoques}" width="300px" selectedItem="@{win.estoque}">
										<listhead>
											<listheader
												label="Dinheiro" />
											<listheader label="Quantidade" />
										</listhead>
										<listitem self="@{each=estoque}">
											<listcell label="@{estoque.dinheiro.valor}"/>
											<listcell label="@{estoque.quantidade}" />
										</listitem>

						</listbox>
						<hbox>
							<div align="right" width="100px">
								<label value="Dinheiro: " />
							</div>
							<textbox width="200px" value="@{win.estoque.dinheiro.valor }" disabled="true"/>
							
							<separator />
						</hbox>
						<hbox>
							<div align="right" width="100px">
								<label value="Quantidade: " />
							</div>
							<textbox width="200px" value="@{win.estoque.quantidade}"/>
							<separator />
						</hbox>
						
						<separator height="40px"/>
						
					</vbox>
					<div align="center">
						<button label="Atualizar" onClick="win.atualizar()"/>
					</div>
					
					
				</groupbox>
				
			</div>
		</window>
	</div>
</zk>