<?page title="MAQUINA DE REFRIGERANTES" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>


	<div align="center">
		<separator height="30px" />
		<window border="normal" width="70%" id="win" use="ufma.engenharia.maquina.window.IndexWindow">
			<style>
				body { padding: 0 0;
				background-image:url(${c:encodeURL('/images/background.png')
				}); /* 0 padding on top and bottom and 0 padding on
				right and left */ }
			</style>


			<div align="left">
				<div>

					<hbox>
						<vbox>
							<separator height="20px" />
							<hbox>
							<separator width="20px"/>
							<label value="Máquina de Refrigerantes"
								style="font-size:30px; font-weight: bold; font-style:italic; align: center; text-shadow: 4px 4px 3px #CDC9C9" />
							</hbox>
						</vbox>
					</hbox>
					<separator bar="true" />
				</div>
				<separator height="30px" />
				<groupbox>
					<caption label="Escolha o refrigerante" />
					<separator height="10px" />
					<vbox>

							<div align="center">
								<hbox>
									<image src="images/coca.jpg"
										width="80px" height="80px" onClick=""/>
									<image src="images/guarana.jpg"
										width="60px" height="100px" onClick=""/>
									<image src="images/jesus.jpg"
										width="60px" height="100px" onClick=""/>
									<image src="images/sprite.jpg"
										width="100px" height="100px" onClick=""/>
										
									<listbox id="listRefrigerantes" model="@{win.refris}" width="300px">
										<listhead>
											<listheader
												label="Refrigerante" />
											<listheader label="Preço" />
										</listhead>
										<listitem self="@{each=refrigerante}">
											<listcell label="@{refrigerante.nome}" />
											<listcell label="@{refrigerante.preco}" />
										</listitem>

									</listbox>
								</hbox>
							</div>
							<separator height="5px"/>
							<hbox>
							<div align="right" width="100px">
								<label value="Refrigerante Escolhido: " />
							</div>
							<textbox width="200px"
								value="@{win.refrigerante.nome }" />
							<separator />
							
						</hbox>
					</vbox>
				</groupbox>
				<separator height="20px"/>
				<groupbox>
					<caption label="Dinheiro Recebido" />
					<separator height="10px" />
					<vbox>
						<hbox>
							<div align="right" width="100px">
								<label value="Moeda/Cédula: " />
							</div>
							<combobox width="200px"/>
							<separator />
							
						</hbox>
						
						
					</vbox>
				</groupbox>
				<separator height="20px"/>
				<div align="center">
					<button label="Comprar"/>
				</div>
				<separator height="20px"/>
				<groupbox>
					<caption label="Troco" />
					<separator height="10px" />
					<vbox>
						<div align="center">
							<textbox width="200px"/>
							<separator />
						</div>
						
					</vbox>
				</groupbox>
				
			</div>
		</window>
	</div>
</zk>